# Создайте класс с тестами и напишите фикстуры в conftest.py:
# 1) Фикстуру для класса и используйте её. Например, печать времени начала выполнения класса с тестами и окончания
# 2) Фикстуру для конкретного теста и используйте её не для всех тестов. Например, время выполнения теста.

import pytest


@pytest.mark.usefixtures("test_start")  # Фикстура на весь класс
class Test:

    def test1(self):
        assert 10 / 2 == 5

    def test2(self):
        assert -1 / 1 == -1

    def test3(self):
        assert -5 / -5 == 1

    def test4(self, test_time):  # Вторая фикстура, конкретно время выполнения последнего, запуск 1 раз и всегда
        assert -20 / 8 == -2.5
